version: '2'
services:
    simplerestapi-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/SimpleRESTapi/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SimpleRESTapi
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
